<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6206.9" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="aXK-NC-xd3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7026.1"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="Odg-en-F1N">
            <objects>
                <tableViewController id="v65-5N-osh" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Umq-C9-bbM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="afg-cd-ARE">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="afg-cd-ARE" id="TsS-yj-9R9">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="v65-5N-osh" id="WeP-T9-TD6"/>
                            <outlet property="delegate" destination="v65-5N-osh" id="gBJ-xm-B0n"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="7Ot-Ip-yje"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E8J-2e-Kky" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-839" y="129"/>
        </scene>
        <!--DVDs-->
        <scene sceneID="crh-F1-zAZ">
            <objects>
                <navigationController id="5V6-ES-1jF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="DVDs" image="iconmonstr-disc-3-icon-32" id="84E-04-RZh"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BwD-0Q-yBq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="v65-5N-osh" kind="relationship" relationship="rootViewController" id="4J6-cB-Te0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bHO-Fb-Amx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1315" y="129"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="Oni-sP-TGS">
            <objects>
                <tableViewController id="Zvz-tq-9fG" customClass="MovieTableViewController" customModule="RottenTomatoesApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="141" sectionHeaderHeight="22" sectionFooterHeight="22" id="jyp-uu-Akd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <label key="tableHeaderView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="92z-lm-kGu">
                            <rect key="frame" x="0.0" y="-21" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="MovieCell" rowHeight="141" id="MY6-gS-5hp" userLabel="MovieCell" customClass="MovieCell" customModule="RottenTomatoesApp" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MY6-gS-5hp" id="hwD-eD-8O3">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie Title" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="EIn-dM-hIa">
                                            <rect key="frame" x="131" y="15" width="84" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie Description" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Sd8-Y0-eXw">
                                            <rect key="frame" x="133" y="60" width="139" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="0CL-CZ-XSp">
                                            <rect key="frame" x="15" y="15" width="91" height="108"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="movieDescription" destination="Sd8-Y0-eXw" id="xkD-Ki-iTb"/>
                                    <outlet property="movieImageView" destination="0CL-CZ-XSp" id="rZC-lv-1h4"/>
                                    <outlet property="movieTitle" destination="EIn-dM-hIa" id="oRf-RU-7yt"/>
                                    <segue destination="vXZ-lx-hvc" kind="push" identifier="movieDetailsSegue" id="ANX-Xc-dlw"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Zvz-tq-9fG" id="vTb-LL-seD"/>
                            <outlet property="delegate" destination="Zvz-tq-9fG" id="JFi-xp-3Rb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="zDq-p1-Tzc"/>
                    <connections>
                        <outlet property="errorLabel" destination="92z-lm-kGu" id="NrA-CC-NN1"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3fX-kF-zTf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-849" y="-648"/>
        </scene>
        <!--Movies-->
        <scene sceneID="Mjk-S0-ZVT">
            <objects>
                <navigationController id="21S-KE-2ct" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Movies" image="iconmonstr-video-5-icon-32" id="4dH-M0-3Ll"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SUn-xa-9fu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Zvz-tq-9fG" kind="relationship" relationship="rootViewController" id="r4W-xn-ak8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oDf-V5-hvW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1315" y="-648"/>
        </scene>
        <!--Movie Details-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="MovieDetailsViewController" customModule="RottenTomatoesApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="70t-iU-dmU">
                                <rect key="frame" x="21" y="332" width="33" height="12"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hxp-pb-9tD">
                                <rect key="frame" x="21" y="332" width="278" height="178"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="8hu-Kd-rFE">
                                <rect key="frame" x="16" y="79" width="283" height="237"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Movie Details" id="iyV-zT-z33">
                        <barButtonItem key="backBarButtonItem" title="&lt; Back" id="t2e-L1-7pT"/>
                    </navigationItem>
                    <connections>
                        <outlet property="descriptionLabel" destination="hxp-pb-9tD" id="Ksx-yY-et0"/>
                        <outlet property="movieDetailsUIView" destination="kh9-bI-dsS" id="Ilr-NB-7R0"/>
                        <outlet property="movieImageView" destination="8hu-Kd-rFE" id="U0g-l8-itT"/>
                        <outlet property="titleLabel" destination="70t-iU-dmU" id="fRp-Ob-GX5"/>
                        <outlet property="titleNavigation" destination="iyV-zT-z33" id="vUa-PH-7ZR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-340" y="-288"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="9E2-jT-teB">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="aXK-NC-xd3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Dpy-4h-0iU">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="21S-KE-2ct" kind="relationship" relationship="viewControllers" id="9os-b9-hUl"/>
                        <segue destination="5V6-ES-1jF" kind="relationship" relationship="viewControllers" id="taF-IH-IjW"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="27F-zX-cmO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1881" y="-368"/>
        </scene>
    </scenes>
    <resources>
        <image name="iconmonstr-disc-3-icon-32" width="32" height="32"/>
        <image name="iconmonstr-video-5-icon-32" width="32" height="32"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4">
            <size key="portraitSize" width="320" height="568"/>
            <size key="landscapeSize" width="568" height="320"/>
        </simulatedScreenMetrics>
    </simulatedMetricsContainer>
</document>
